{
    "Settings": {
        "Database": {
            "ConnectionString": "mongodb://admin:admin@localhost:27017/Sample?authSource=admin",
            "DatabaseName": "Sample"
        },
        "Federation": {
            "BaseUrl": "http://localhost:5000",
            "Tenant": "master",
            "ClientId": "b8559732201f074c9fd20cfaa35412c15e25f145066f52d4bdcc866ce5fb6726",
            "ClientSecret": "j8lppA4grImGwO7JIeml/A==.9bQCwmCdX/IlcFyfiWDNjJaUeCAcmXNQea/Ddd59no0="
        }
    }
}
